<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Alyssa O'Vell's webpage</title>
  </head>
  <h1>Some Information About Me</h1>
  <img src="Screenshot_20240802-141237-657.png" alt="A Picture of Me" width="200" height="275">
  <p><strong>My Hobbies</strong>
    <br>
    <ul>
      <li>Rollerblading</li>
      <li>Drawing</li>
      <li>Listening to Music</li>
      <li>Writing</li>
      <li>Playing D&D</li>
    </ul>
  </p>
  <p><strong>My Favorite Movies</strong>
    <ul>
      <li>Both Spider-Verse Movies</li>
      <li>Puss and Boots 2: The Last Wish</li>
      <li>The Hunger Games</li>
    </ul>
  </p>
  <p>
    <a href="https://www.dndbeyond.com/characters">Link to D&D Beyond</a>
    <br>
  </p>
  <p>
    <a href="page2.html">Link to Page 2</a>
  </p>
</html>